/* Estilo para el widget principal con esquinas redondeadas */
QWidget {
    background-color: #202835;
    border-radius: 20px;
    border: 1px solid #3c6382;
}

/* Estilos para las etiquetas de título */
QLabel#TitleLabel {
    border: none;
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
}

QLabel#SubtitleLabel {
    border: none;
    font-size: 14px;
    margin-bottom: 15px;
    color: #ffffff;
    text-align: center;
}

#TitleLabel {
    font-size: 22px;
    color: lightgreen;
    font-weight: bold;
    margin: 10px;
}

/* Estilo para para Bleachbit */
QLabel#LabelBleachbit {
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: red;
    text-align: center;
}

/* Estilo para los botones */
QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF00FF, stop:1 #00FFFF);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 12px;
    margin: 5px;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #00FFFF, stop:1 #FF00FF);
}

/* Estilo para la barra de progreso */
QProgressBar {
    background-color: #3B3B3B;
    border-radius: 6px;
    text-align: center;
    height: 12px;
    margin: 5px 10px;
}

/* El relleno de la barra (chunk) */
QProgressBar::chunk {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #00FFFF, stop:1 #FF00FF);
    border-radius: 6px;
}

/* Estilo para el QTextEdit (terminal) */
QTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #555;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 5px;
    margin: 5px 10px;
}


/* Estilo para el BleachBit (guia) */
#MainContainer {
    background-color: #202835;
    border-radius: 20px;
    border: 1px solid #3c6382;
}

QTextBrowser {
    background-color: #1e2430;
    color: white;
    border: 1px solid #3c6382;
    border-radius: 10px;
    padding: 10px;
}

QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #FF00FF, stop:1 #00FFFF);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 12px;
    margin: 5px;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #00FFFF, stop:1 #FF00FF);
}

